image: zaguee/base9

stages:
  - lint
  - build
  
lint:
  stage: lint
  script:
    - tar -zxf /root/dev/mods.tar.gz
    - ng lint

build:
  stage: build
  script:
    - tar -zxf /root/dev/mods.tar.gz
    - ng build --prod --no-progress
  artifacts:
    paths:
      - dist
