image: registry.segip.gob.bo/base/frontend-ci:1.0.0

before_script:
  - tar -zxf /root/mods.tar.gz

stages:
  - docs
  - tests
  - build
  
docs:
  stage: docs
  script:
    - npm run compodoc
  artifacts:
    name: "DOCS($CI_COMMIT_REF_NAME-$CI_COMMIT_SHA)"
    paths:
      - docs
lint:
  stage: tests
  script:
    - ng lint

build:
  stage: build
  script:
    - ng build --prod --no-progress
  artifacts:
    name: "DIST($CI_COMMIT_REF_NAME-$CI_COMMIT_SHA)"
    paths:
      - dist
