image: zaguee/ngcli:6.0.3

cache:
  paths:
    - node_modules

stages:
  - setup
  - lint
  - build
  
setup:
  stage: setup
  script:
    - rm -rf node-modules
    - npm cache clear --force
    - npm install
  # cache:
  #   paths:
  #     - node_modules
 
lint:
  stage: lint
  script:
    - node --version
    #- ng --version
    - ng lint
  # cache:
  #   paths:
  #     - node_modules
 
build:
  stage: build
  script:
    - node --version
    #- ng --version
    - ng build --prod
  # cache:
  #   paths:
  #     - node_modules
  artifacts:
    paths:
      - dist